<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return sendMessage();">
        <input type="text" placeholder="Mensaje" id="message"/>
        <input type="submit" value="Enviar">
    </form>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="comunication.js" charset="utf-8"></script>
</body>
</html>